<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/cardview_light_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="38"
        android:id="@+id/rank_value_tv"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="TEAM 1"
        android:id="@+id/team_value_tv"
        app:layout_constraintLeft_toRightOf="@id/rank_value_tv"
        app:layout_constraintRight_toLeftOf="@id/points_value_tv"
        app:layout_constraintHorizontal_bias="0.27"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="123"
        android:fontFamily="sans-serif"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="10dp"
        android:id="@+id/points_value_tv"
        />


</android.support.constraint.ConstraintLayout>